<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Getting started with Julia - Daniel M. Watkins, PhD</title>
<meta name="description" content="Julia is a programming language designed for fast scientific computing. It aims to take the readability of Python and Matlab and couple that with the speed of C and Fortran. It also happens to be the language that a key piece of software in my lab is written in, so it’s one I need to learn how to use. This post describes how I got up and running with Julia in a Jupyter Notebook on a M1 Mac.">


  <meta name="author" content="Daniel Watkins">
  
  <meta property="article:author" content="Daniel Watkins">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Daniel M. Watkins, PhD">
<meta property="og:title" content="Getting started with Julia">
<meta property="og:url" content="http://danielmwatkins.github.io/blog/getting-started-with-julia/">


  <meta property="og:description" content="Julia is a programming language designed for fast scientific computing. It aims to take the readability of Python and Matlab and couple that with the speed of C and Fortran. It also happens to be the language that a key piece of software in my lab is written in, so it’s one I need to learn how to use. This post describes how I got up and running with Julia in a Jupyter Notebook on a M1 Mac.">







  <meta property="article:published_time" content="2022-09-09T00:00:00-04:00">



  <meta property="article:modified_time" content="2022-09-09T00:00:00-04:00">




<link rel="canonical" href="http://danielmwatkins.github.io/blog/getting-started-with-julia/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Daniel M. Watkins, PhD Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Daniel M. Watkins, PhD
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >CV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/research/"
                
                
              >Research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/gallery/"
                
                
              >Gallery</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <p>Julia is a programming language designed for fast scientific computing. It aims to take the readability of Python and Matlab and couple that with the speed of C and Fortran. It also happens to be the language that a key piece of software in my lab is written in, so it’s one I need to learn how to use. This post describes how I got up and running with Julia in a Jupyter Notebook on a M1 Mac.</p>

<h2 id="installation">Installation</h2>
<p>Go to the <a href="https://julialang.org/downloads/">Julia download page</a>. Download the one that matches your system. For Mac, installation is as simple as dragging the icon into the applications folder.</p>

<h2 id="make-julia-accessible-from-terminal">Make Julia accessible from Terminal</h2>
<p>I usually launch Jupyter from within a conda environment in the Terminal. To access Julia from Terminal it needs to be added to the path. Instructions from the <a href="https://julialang.org/downloads/platform/#macos">Julia docs</a> are reproduced here:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mkdir -p /usr/local/bin
sudo rm -f /usr/local/bin/julia
sudo ln -s /Applications/Julia-1.8.app/Contents/Resources/julia/bin/julia /usr/local/bin/julia
</code></pre></div></div>

<p>Once you’ve run that, Terminal should know what you mean when you type <code class="language-plaintext highlighter-rouge">julia</code>. Go ahead and type that into a Terminal window and you should see:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.8.0 (2022-08-17)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia&gt; 
</code></pre></div></div>

<h2 id="getting-ready-for-jupyter">Getting ready for Jupyter</h2>
<p>The next step is to add the <code class="language-plaintext highlighter-rouge">IJulia</code> package so that Jupyter can access the Julia kernel.
The instructions for this are <a href="https://julialang.github.io/IJulia.jl/stable/manual/installation/">here</a>. In the same Terminal window where you launched Julia, we’ll use the <code class="language-plaintext highlighter-rouge">Pkg</code> package to install IJulia.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>using Pkg
Pkg.add("IJulia")
</code></pre></div></div>
<p>For future reference, if Julia gets updated or moved, you’ll need to run <code class="language-plaintext highlighter-rouge">Pkg.build("IJulia")</code> or else it’ll stop working. If you already have the Anaconda distribution of Python installed, you’re good to go. If not, see the linked IJulia documentation for further instructions.</p>

<h2 id="running-julia-in-a-jupyter-notebook">Running Julia in a Jupyter notebook</h2>
<p>At this point there’s little else to do but to open a Jupyter notebook in the usual way: that is, by typing</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook
</code></pre></div></div>
<p>in Terminal. Once Jupyter has opened in your browser, you can make a new notebook and you should have Julia as an option in the dropdown menu.</p>


      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://danielmwatkins.github.io">Daniel M. Watkins, PhD</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
